{
  "name": "solana",
  "displayName": "Solana",
  "description": "VS Code extension for Solana",
  "version": "0.1.0",
  "publisher": "AckeeBlockchain",
  "repository": "https://github.com/Ackee-Blockchain/solana-vscode",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "workspaceContains:trident-tests",
    "workspaceContains:Anchor.toml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tridentCoverage.show-coverage",
        "title": "solana: Show Code Coverage"
      },
      {
        "command": "tridentCoverage.close-coverage",
        "title": "solana: Close Code Coverage"
      },
      {
        "command": "solana.show-scan-output",
        "title": "solana: Show Security Scan Output"
      },
      {
        "command": "solana.scanWorkspace",
        "title": "solana: Scan Workspace for Security Issues"
      },
      {
        "command": "solana.reloadDetectors",
        "title": "solana: Reload Security Detectors"
      }
    ],
    "keybindings": [
      {
        "command": "solana.scanWorkspace",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorLangId == rust"
      },
      {
        "command": "solana.reloadDetectors",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorLangId == rust"
      }
    ],
    "configuration": {
      "title": "Coverage Display",
      "properties": {
        "server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the Solana language server binary (leave empty to use bundled version)"
        },
        "tridentCoverage.showExecutionCount": {
          "type": "boolean",
          "default": true,
          "description": "Show execution count numbers next to covered statements"
        },
        "tridentCoverage.executionCountColor": {
          "type": "string",
          "enum": [
            "CYAN",
            "DEEP_PINK",
            "MAGENTA",
            "DODGER_BLUE",
            "WHITE",
            "BLACK",
            "ELECTRIC_PURPLE",
            "NEON_ORANGE",
            "LIME_GREEN",
            "GOLDEN_YELLOW",
            "VIVID_RED"
          ],
          "default": "CYAN",
          "description": "Color of the execution count display",
          "format": "color"
        },
        "tridentCoverage.coverageServerPort": {
          "type": "number",
          "default": 58432,
          "description": "Port for the coverage server"
        }
      }
    }
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "lint": "eslint src --ext ts",
    "pretest": "webpack --config webpack.test.config.js",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.32",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.24.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.26.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "ts-loader": "9.5.2",
    "typescript": "^5.7.2",
    "webpack": "5.99.9",
    "webpack-cli": "5.1.4"
  }
}
